<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Shimpee Yadav</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo-img">
            <img src="logo.avif" alt="Shimpee Yadav">
        </a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#" class="active">Education</a>
            <a href="skill.html">Skill</a>
            <a href="experience.html">Experience</a>
            <a href="work.html">Contact</a>
        </nav>
    </header> 

    <section class="split-hero">
        <div class="left-side">
            <div class="education-container">
                <div class="edu-card">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="edu-info">
                        <h2>Bachelor of Computer Applications (BCA)</h2>
                        <p class="inst">Institute of Technology and Management Gida Gorakhpur</p>
                        <p class="duration">2025- 2028</p>
                        <p class="courses">Key Courses: Data Structures, Operating Systems, Web Technologies, Database Management.</p>
                    </div>
                </div>

                <div class="edu-card">
                    <i class="fa-solid fa-school"></i>
                    <div class="edu-info">
                        <h2>Higher Secondary Education (12th Grade)</h2>
                        <p class="inst">Sant kabir Ganga Sagar Balika Inter college ,Sihapar ,Sahjanwa ,Gorakhpur</p>
                        <p class="duration">2024 - 2025</p>
                        <p class="courses">Key Subject: Physics, Chemistry, Biology</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="right-side">
            <div class="content-box">
                <h1>FROM FOUNDATIONS TO FUTURE-READY SKILLS.</h1>
                <p>My educational journey has been a blend of theoretical knowledge and practical application, preparing me for the dynamic world of software engineering and web development.</p>
                <a href="work.html" class="view-btn">VIEW PROJECTS</a>
            </div>
        </div>
    </section>

</body>
</html>